MASTER_DB_DIALECT=postgres
MASTER_DB_HOST=ep-misty-pine-ahvyaylp-pooler.c-3.us-east-1.aws.neon.tech
MASTER_DB_PORT=5432
MASTER_DB_NAME=neondb
MASTER_DB_USERNAME=neondb_owner
MASTER_DB_PASSWORD=npg_p9UntrSCLlQ2

# =========================
# JWT Configuration
# =========================
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long

# =========================
# Super Admin (Initial Seed User)
# =========================
SUPER_ADMIN_EMAIL=admin@myapp.com
SUPER_ADMIN_PASSWORD=Admin@123456